# bewi-compat

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/bewicompat/: BewitchmentCompatUtils.java
src/main/java/net/bewicompat/mixin/: InGameHudMixin.java  PlayerEntityMixin.java  ThirstHudRenderMixin.java
src/main/resources/: bewicompat.mixins.json  fabric.mod.json
