# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
mod_version = 0.1.1
maven_group = net.bewicompat
archives_base_name = bewicompat

# Dependencies
fabric_version=0.64.0+1.19.2
satin_version=1.9.0

rea_version=2.3.0

patchouli_version=1.19-75-FABRIC

cloth_config_version=7.0.73

# Cardinal Components API
cc_version=5.0.1

fpa_version=0.1-SNAPSHOT

pehkui_version=3.3.3

bewitchment_version=3882386

besmirchment_version=3946694

trinkets_version=3.4.0

mod_menu_version=4.0.6

midnightlib_version=0.6.1